# struts2

struts2-hello/: README.txt  pom.xml
struts2-hello/src/main/java/cn/zxg/: Hello.java
struts2-hello/src/main/resources/: struts-view.xml  struts.xml
struts2-hello/src/main/webapp/: index.html
struts2-hello/src/main/webapp/jsp/: Hello.jsp
struts2-hello/src/main/webapp/jsp/common/include/: easyui.jsp  easyui_nopager.jsp
struts2-hello/src/main/webapp/jsp/pages/: Hello.jsp
struts2-log/: README.txt  pom.xml
struts2-log/src/main/java/cn/zxg/example/: HelloWorld.java
struts2-log/src/main/resources/: config.properties  logback.xml  struts.xml
struts2-log/src/main/webapp/: index.html
